WpfApp BUTTONS/MainWindow.xaml

<Window x:Class="WpfApp_BUTTONS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_BUTTONS"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="form" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition x:Name="col2" Width="200" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Blue">Blue</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Black">Black</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Aqua">Aqua</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Red">Red</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Brown">Brown</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Gray">Gray</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Green">Green</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Orange">Orange</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Pink">Pink</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Tan" Content="Tan"/>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Gray">Gray</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Green">Green</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Orange">Orange</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Pink">Pink</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Tan" Content="Tan"/>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Green">Green</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Orange">Orange</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Pink">Pink</Button>
            <Button Margin="20 10 0 0" Height="30" Width="70" Grid.Column="0" Background="Tan" Content="Tan"/>
        </WrapPanel>
         
    </Grid>
</Window>
